# Piwik-Plugin-DisableTracking

./: .gitignore  Controller.php  DisableTracking.php  README.md  build.xml  composer.json
.github/: dependabot.yml
